table inet firewall {
    # ---------
    # Variables
    # ---------
    define SSH_PORT = 22
    define REVSH_PORT = 8080

    chain output {
        type filter hook output priority 0;
        policy accept;

        # SSH
        tcp dport $SSH_PORT \
            ct state { established, related, new } accept

        counter comment "NFT OUTPUT counter"

        # block only NEW outgoing with only FIN flag
        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            limit rate 10/minute burst 5 \
            log prefix "NFT FIN out:" flags all counter;

        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            counter drop

        # block XMAS attack FIN PSH URG
        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            limit rate 20/minute burst 8 \
            log prefix "NFT XMAS out:" flags all counter;

        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            counter drop

        # block UDP flood
        udp limit rate 500/second burst 1000 accept

        udp \
            limit rate 200/second burst 400 \
            log prefist "NFT UDP Flood out:" flags all counter;
        
        udp counter drop

        # block reverse shell
        tcp dport $REVSH_PORT \
            limit rate 10/minute burst 5 \
            log prefix "NFT Reverse Shell out:" flags all counter;

        tcp dport $REVSH_PORT counter drop
    }
}
