table inet firewall {
    chain output {
        type filter hook output priority 0;
        policy accept;

        # SSH
        tcp dport 22 ct state { established, related, new } accept

        counter comment "OUTPUT counter"

        # block only NEW outgoing with only FIN flag
        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            limit rate 10/minute burst 5 \
            log prefix "FIN out:" flags all counter;

        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            counter drop

        # block XMAS attack FIN PSH URG
        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            limit rate 20/minute burst 8 \
            log prefix "XMAS out:" flags all counter;

        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            counter drop

        # block UDP flood
        udp limit rate 500/second burst 1000 accept

        udp \
            limit rate 200/second burst 400 \
            log prefist "UDP Flood out:" flags all counter;
        
        udp counter drop

        # block reverse shell
        tcp dport 8080 \
            limit rate 10/minute burst 5 \
            log prefix "Reverse Shell out:" flags all counter;

        tcp dport 8080 counter drop
    }
}
