table inet firewall {
    chain input {
        type filter hook input priority 0;
        policy accept;

        # SSH
        tcp dpport 22 ct state { established, related, new } accept

        counter comment "INPUT counter"

        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            limit rate 10/minute burst 5 \
            log prefix "FIN in:" flags all counter;

        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            counter drop

        # block XMAS attack FIN PSH URG
        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            limit rate 20/minute burst 8 \
            log prefix "XMAS in:" flags all counter;

        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            counter drop

        # block UDP flood
        udp dport 80 limit rate 200/second burst 400 accept

        udp dport 80 \
            limit rate 50/second burst 100 \
            log prefist "UDP Flood in:" flags all counter;
        
        udp dport 80 counter drop

        # block reverse shell
        tcp dport 8080 \
            limit rate 10/minute burst 5 \
            log prefix "Reverse Shell in:" flags all counter;

        tcp dport 8080 counter drop
    }
}
