table inet firewall {
    # ---------
    # Variables
    # ---------
    define SSH_PORT = 22
    define FLOOD_PORT = 8081
    define REVSH_PORT = 8080

    # -----
    # INPUT
    # -----
    chain input {
        type filter hook input priority 0; policy accept;

        counter comment "NFT INPUT counter"

        tcp flags == fin log prefix "NFT FIN in:" flags all counter drop

        # block XMAS attack FIN PSH URG
        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            log prefix "NFT XMAS in:" flags all counter drop

        # block UDP flood
        udp dport $FLOOD_PORT \
            limit rate over 1000/second \
            log prefix "NFT UDP Flood in:" flags all counter drop

        # SSH
        tcp dport $SSH_PORT \
            ct state { established, related, new } accept
    }

    # -----
    # OUTPUT
    # -----
    chain output {
        type filter hook output priority 0; policy accept;

        counter comment "NFT OUTPUT counter"

        # block reverse shell
        tcp dport $REVSH_PORT ct state new log prefix "NFT Reverse Shell out:" flags all counter drop

        # SSH
        tcp dport $SSH_PORT \
            ct state { established, related, new } accept
    }
}
