table inet firewall {
    # ---------
    # Variables
    # ---------
    define SSH_PORT = 22
    define FLOOD_PORT = 80
    define REVSH_PORT = 8080

    chain input {
        type filter hook input priority 0; policy accept;

        # SSH
        tcp dport $SSH_PORT \
            ct state { established, related, new } accept

        counter comment "NFT INPUT counter"

        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            limit rate 10/minute burst 5 \
            log prefix "NFT FIN in:" flags all counter;

        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            counter drop

        # block XMAS attack FIN PSH URG
        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            limit rate 20/minute burst 8 \
            log prefix "NFT XMAS in:" flags all counter;

        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            counter drop

        # block UDP flood
        udp dport $FLOOD_PORT \
            limit rate 200/second burst 400 accept

        udp dport $FLOOD_PORT \
            limit rate 50/second burst 100 \
            log prefist "NFT UDP Flood in:" flags all counter;
        
        udp dport $FLOOD_PORT counter drop

        # block reverse shell
        tcp dport $REVSH_PORT \
            limit rate 10/minute burst 5 \
            log prefix "NFT Reverse Shell in:" flags all counter;

        tcp dport $REVSH_PORT counter drop
    }
}
