table inet firewall {
    # ---------
    # Variables
    # ---------
    define SSH_PORT = 22
    define FLOOD_PORT = 8081
    define REVSH_PORT = 8080

    # -----
    # INPUT
    # -----
    chain input {
        type filter hook input priority 0; policy accept;

        # SSH
        tcp dport $SSH_PORT \
            ct state { established, related, new } accept

        counter comment "NFT INPUT counter"

        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            log prefix "NFT FIN in:" flags all counter drop

        # block XMAS attack FIN PSH URG
        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            log prefix "NFT XMAS in:" flags all counter drop

        # block UDP flood
        udp dport $FLOOD_PORT \
            limit rate over 1000/second \
            log prefix "NFT UDP Flood in:" flags all counter drop

        # block reverse shell
        tcp dport $REVSH_PORT \
            log prefix "NFT Reverse Shell in:" flags all counter drop;
    }

    # -----
    # OUTPUT
    # -----
    chain output {
        type filter hook output priority 0; policy accept;

        # SSH
        tcp dport $SSH_PORT \
            ct state { established, related, new } accept

        counter comment "NFT OUTPUT counter"

        # block only NEW outgoing with only FIN flag
        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            log prefix "NFT FIN out:" flags all counter drop

        # block XMAS attack FIN PSH URG
        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            log prefix "NFT XMAS out:" flags all counter drop

        # block UDP flood
        udp dport $FLOOD_PORT \
            limit rate over 1000/second \
            log prefix "NFT UDP Flood out:" flags all counter drop

        # block reverse shell
        tcp dport $REVSH_PORT \
            log prefix "NFT Reverse Shell out:" flags all counter drop
    }

    # -------
    # FORWARD
    # -------
    chain forward {
        type filter hook foreward priority 0; policy accept;

        counter comment "NFT OUTPUT counter"

        tcp flags & (fin|psh|urg) == (fin|psh|urg) \
            log prefix "NFT XMAS fwd:" flags all counter drop

        tcp ct state new \
            tcp flags & (fin|syn|rst|psh|ack|urg) == fin \
            log prefix "NFT FIN fwd:" flags all counter drop

        udp dport $FLOOD_PORT \
            limit rate 1000/second \
            log prefix "NFT UDP Flood fwd:" flags all counter drop

        tcp dport $REVSH_PORT \
            log prefix "NFT Reverse Shell fwd:" flags all counter drop
    }
}
